{
  "name": "svg-toggle-project",
  "version": "1.0.0",
  "description": "SVG toggle color project",
  "main": "index.js",
  "scripts": {
    "start": "http-server public"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.0"
  }
}
